{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Football247ConnectionString": "Server=BUISON;Database=Football247;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
